{"schema":"1.0","details":{"displayName":"タイムカード","description":"de:code 2020 Microsoft MVP パーソナル スポンサー","createdTime":"2020-06-09T06:11:44.6414415Z","packageTelemetryId":"c409adae-601c-4c75-9e64-4491d0dc628b","creator":"林宜憲","sourceEnvironment":""},"resources":{"e4e19358-7e40-4732-9919-662e16fd3a21":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"タイムカード"},"configurableBy":"User","dependsOn":["b19540f4-b3aa-4e68-ab1c-02997b0c6e4b","f76e4811-884a-48b6-9a5f-db332774ac48"]},"b19540f4-b3aa-4e68-ab1c-02997b0c6e4b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2012.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f76e4811-884a-48b6-9a5f-db332774ac48":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/onedrive/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}